# tomee-ejb-innerenum-intercept

./: pom.xml
src/main/java/org/superbiz/composed/: EnumInside.java  HelloInterceptor.java  Intercepted.java  OuterEnum.java
src/test/java/org/superbiz/composed/: InterceptorTest.java
